<table class="min-w-full divide-y divide-gray-300">
  <thead class="bg-gray-50">
  <tr>
    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">User Id</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Email</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Joined On</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 text-center">Action</th>
  </tr>
</thead>

  <tbody class="divide-y divide-gray-200 bg-white">
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">589865</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Lindsay Watson</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">lindsay.walton@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">March 11, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button type="button" @click="showUnBlockUsersModal=true" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Unblock</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">489321</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Jamie Lorentz</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">jamie.lorentz@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">April 25, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button type="button" @click="showUnBlockUsersModal=true" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Unblock</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">697214</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Raj Patel</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">raj.patel@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">May 30, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button type="button" @click="showUnBlockUsersModal=true" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Unblock</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">102563</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Chris Smith</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">chris.smith@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">February 20, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button type="button" @click="showUnBlockUsersModal=true" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Unblock</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">856321</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Patricia Noble</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">patricia.noble@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">January 12, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button type="button" @click="showUnBlockUsersModal=true" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Unblock</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">435678</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Sammy Morales</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">sammy.morales@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">July 8, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button type="button" @click="showUnBlockUsersModal=true" class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Unblock</button>
</td>

    </tr>
    
  </tbody>
</table>
