<ul role="list" class="divide-y divide-gray-100">
  
    <li>
      <div class="flex items-center justify-between gap-x-6 py-5">
        <div class="min-w-0">
          <div class="flex items-start gap-x-3">
            <p class="text-sm font-semibold leading-6 text-gray-900">testpressuser1@email.com</p>
            
              <p class="mt-0.5 whitespace-nowrap rounded-md bg-yellow-50 px-1.5 py-0.5 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">Reserved</p>
            
          </div>
          <div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
            <p class="whitespace-nowrap">0 meetings</p>
            <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
              <circle cx="1" cy="1" r="1" />
            </svg>
            <p class="whitespace-nowrap">1 webinars</p>
          </div>
        </div>
        <div class="flex flex-none items-center gap-x-4">
          <button 
            class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
            @click.once='showLoader=true; setTimeout(function () {showLoader=false;}, 600);'
            @click="selected_license !== `1` ? selected_license = `1` : selected_license = null">
            <span x-text="selected_license !== `1` ? `Expand` : `Collapse`"></span><span class="sr-only">, testpressuser1@email.com</span>
          </button>
        </div>
      </div>
      
      <div x-cloak x-show="selected_license == 1">
  <template x-if="showLoader">
    <div class="overflow-hidden">
  <div class="px-4 py-5 sm:px-6">
    <dl class="animate-pulse grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      
      <div class="sm:col-span-2">
        <div class="sm:flex-auto mb-4">
          <h1 class="mt-4 h-2 bg-slate-200 rounded w-40"></h1>
          <p class="mt-4 h-2 bg-slate-200 rounded w-40"></p>
        </div>
        <div class="px-4 sm:px-6 lg:px-8">
          <div class="mt-8 mb-8 flex flex-col">
            <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="min-w-full align-middle">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
              <div class="min-w-full align-middle mt-2">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </dl>
  </div>
</div>
  </template>
  <template x-if="!showLoader">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900">testpressuser1@email.com</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Id</dt>
            <dd class="mt-1 text-sm text-gray-900">Vb6Ngz-kRXyYOsFwt9E6Ww</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Type</dt>
            <dd class="mt-1 text-sm text-gray-900">Meetings And Webinar</dd>
          </div>
          
          <div class="sm:col-span-2">
            <div class="sm:flex-auto">
              <h1 class="text-base font-semibold leading-6 text-gray-900">Classes</h1>
              <p class="mt-2 text-sm text-gray-700">List of classes that have reserved this license.</p>
            </div>

            <div class="mt-4 ring-1 ring-gray-300 rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Title</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Start</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Host</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Status</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]"></th>
                  </tr>
                </thead>
                <tbody>
                  
                    
                      <tr key="">
                        <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                          Time Value of Money
                          
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Sept. 17, 2024, 4:15 p.m.
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Rakesh Jha
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Running
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                          
                          <button class="underline text-red-500 cursor-pointer" @click="classToRemove=`Time Value of Money`; showRemoveClassModal=true;">Remove</button>
  
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
                      </tr>
                    
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </template>
</div>

    </li>
  
    <li>
      <div class="flex items-center justify-between gap-x-6 py-5">
        <div class="min-w-0">
          <div class="flex items-start gap-x-3">
            <p class="text-sm font-semibold leading-6 text-gray-900">testpressuser2@email.com</p>
            
              <p class="mt-0.5 whitespace-nowrap rounded-md bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Available</p>
            
          </div>
          <div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
            <p class="whitespace-nowrap">1 meetings</p>
            <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
              <circle cx="1" cy="1" r="1" />
            </svg>
            <p class="whitespace-nowrap">0 webinars</p>
          </div>
        </div>
        <div class="flex flex-none items-center gap-x-4">
          <button 
            class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
            @click.once='showLoader=true; setTimeout(function () {showLoader=false;}, 600);'
            @click="selected_license !== `2` ? selected_license = `2` : selected_license = null">
            <span x-text="selected_license !== `2` ? `Expand` : `Collapse`"></span><span class="sr-only">, testpressuser2@email.com</span>
          </button>
        </div>
      </div>
      
      <div x-cloak x-show="selected_license == 2">
  <template x-if="showLoader">
    <div class="overflow-hidden">
  <div class="px-4 py-5 sm:px-6">
    <dl class="animate-pulse grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      
      <div class="sm:col-span-2">
        <div class="sm:flex-auto mb-4">
          <h1 class="mt-4 h-2 bg-slate-200 rounded w-40"></h1>
          <p class="mt-4 h-2 bg-slate-200 rounded w-40"></p>
        </div>
        <div class="px-4 sm:px-6 lg:px-8">
          <div class="mt-8 mb-8 flex flex-col">
            <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="min-w-full align-middle">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
              <div class="min-w-full align-middle mt-2">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </dl>
  </div>
</div>
  </template>
  <template x-if="!showLoader">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900">testpressuser2@email.com</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Id</dt>
            <dd class="mt-1 text-sm text-gray-900">eICZVyO4T2WfbB88YPwMgA</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Type</dt>
            <dd class="mt-1 text-sm text-gray-900">Meetings And Webinar</dd>
          </div>
          
          <div class="sm:col-span-2">
            <div class="sm:flex-auto">
              <h1 class="text-base font-semibold leading-6 text-gray-900">Classes</h1>
              <p class="mt-2 text-sm text-gray-700">List of classes that have reserved this license.</p>
            </div>

            <div class="mt-4 ring-1 ring-gray-300 rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Title</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Start</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Host</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Status</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]"></th>
                  </tr>
                </thead>
                <tbody>
                  
                    
                      <tr key="">
                        <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                          Corporate Finance Basics
                          
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Sept. 18, 2024, 10:00 a.m.
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Anita Desai
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Scheduled
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                          
                          <button class="underline text-red-500 cursor-pointer" @click="classToRemove=`Corporate Finance Basics`; showRemoveClassModal=true;">Remove</button>
  
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
                      </tr>
                    
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </template>
</div>

    </li>
  
    <li>
      <div class="flex items-center justify-between gap-x-6 py-5">
        <div class="min-w-0">
          <div class="flex items-start gap-x-3">
            <p class="text-sm font-semibold leading-6 text-gray-900">testpressuser3@email.com</p>
            
              <p class="mt-0.5 whitespace-nowrap rounded-md bg-yellow-50 px-1.5 py-0.5 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">Reserved</p>
            
          </div>
          <div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
            <p class="whitespace-nowrap">2 meetings</p>
            <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
              <circle cx="1" cy="1" r="1" />
            </svg>
            <p class="whitespace-nowrap">0 webinars</p>
          </div>
        </div>
        <div class="flex flex-none items-center gap-x-4">
          <button 
            class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
            @click.once='showLoader=true; setTimeout(function () {showLoader=false;}, 600);'
            @click="selected_license !== `3` ? selected_license = `3` : selected_license = null">
            <span x-text="selected_license !== `3` ? `Expand` : `Collapse`"></span><span class="sr-only">, testpressuser3@email.com</span>
          </button>
        </div>
      </div>
      
      <div x-cloak x-show="selected_license == 3">
  <template x-if="showLoader">
    <div class="overflow-hidden">
  <div class="px-4 py-5 sm:px-6">
    <dl class="animate-pulse grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      
      <div class="sm:col-span-2">
        <div class="sm:flex-auto mb-4">
          <h1 class="mt-4 h-2 bg-slate-200 rounded w-40"></h1>
          <p class="mt-4 h-2 bg-slate-200 rounded w-40"></p>
        </div>
        <div class="px-4 sm:px-6 lg:px-8">
          <div class="mt-8 mb-8 flex flex-col">
            <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="min-w-full align-middle">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
              <div class="min-w-full align-middle mt-2">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </dl>
  </div>
</div>
  </template>
  <template x-if="!showLoader">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900">testpressuser3@email.com</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Id</dt>
            <dd class="mt-1 text-sm text-gray-900">HLWd-BzdR5u6ff43QDkGEw</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Type</dt>
            <dd class="mt-1 text-sm text-gray-900">Meetings And Webinar</dd>
          </div>
          
          <div class="sm:col-span-2">
            <div class="sm:flex-auto">
              <h1 class="text-base font-semibold leading-6 text-gray-900">Classes</h1>
              <p class="mt-2 text-sm text-gray-700">List of classes that have reserved this license.</p>
            </div>

            <div class="mt-4 ring-1 ring-gray-300 rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Title</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Start</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Host</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Status</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]"></th>
                  </tr>
                </thead>
                <tbody>
                  
                    
                      <tr key="">
                        <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                          Advanced Investment Strategies
                          
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Sept. 19, 2024, 2:30 p.m.
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Arjun Kapoor
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell ">
                          Running
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                          
                          <button class="underline text-red-500 cursor-pointer" @click="classToRemove=`Advanced Investment Strategies`; showRemoveClassModal=true;">Remove</button>
  
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
                      </tr>
                    
                      <tr key="">
                        <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                          Econometrics for Beginners
                          <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">
                          Sept. 20, 2024, 9:00 a.m.
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">
                          Rakesh Jha
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">
                          Scheduled
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
  
                        <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                          
                          <button class="underline text-red-500 cursor-pointer" @click="classToRemove=`Econometrics for Beginners`; showRemoveClassModal=true;">Remove</button>
  
                          <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                        </td>
                      </tr>
                    
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </template>
</div>

    </li>
  
    <li>
      <div class="flex items-center justify-between gap-x-6 py-5">
        <div class="min-w-0">
          <div class="flex items-start gap-x-3">
            <p class="text-sm font-semibold leading-6 text-gray-900">testpressuser4@email.com</p>
            
              <p class="mt-0.5 whitespace-nowrap rounded-md bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Available</p>
            
          </div>
          <div class="mt-1 flex items-center gap-x-2 text-xs leading-5 text-gray-500">
            <p class="whitespace-nowrap">0 meetings</p>
            <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 fill-current">
              <circle cx="1" cy="1" r="1" />
            </svg>
            <p class="whitespace-nowrap">0 webinars</p>
          </div>
        </div>
        <div class="flex flex-none items-center gap-x-4">
          <button 
            class="rounded-md bg-white px-2.5 py-1.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
            @click.once='showLoader=true; setTimeout(function () {showLoader=false;}, 600);'
            @click="selected_license !== `4` ? selected_license = `4` : selected_license = null">
            <span x-text="selected_license !== `4` ? `Expand` : `Collapse`"></span><span class="sr-only">, testpressuser4@email.com</span>
          </button>
        </div>
      </div>
      
      <div x-cloak x-show="selected_license == 4">
  <template x-if="showLoader">
    <div class="overflow-hidden">
  <div class="px-4 py-5 sm:px-6">
    <dl class="animate-pulse grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      <div class="sm:col-span-1">
        <dt class="mt-2 h-2 bg-slate-200 rounded w-24"></dt>
        <dd class="mt-4 h-2 bg-slate-200 rounded w-48"></dd>
      </div>
      
      <div class="sm:col-span-2">
        <div class="sm:flex-auto mb-4">
          <h1 class="mt-4 h-2 bg-slate-200 rounded w-40"></h1>
          <p class="mt-4 h-2 bg-slate-200 rounded w-40"></p>
        </div>
        <div class="px-4 sm:px-6 lg:px-8">
          <div class="mt-8 mb-8 flex flex-col">
            <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="min-w-full align-middle">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
              <div class="min-w-full align-middle mt-2">
                <div class="grid grid-cols-1 gap-x-2 gap-y-8 sm:grid-cols-4">
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                  <div class="mt-4 h-2 bg-slate-200 rounded w-40"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </dl>
  </div>
</div>
  </template>
  <template x-if="!showLoader">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900">testpressuser4@email.com</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Id</dt>
            <dd class="mt-1 text-sm text-gray-900">7bl6CogwTvSRBGHKldzNDA</dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">License Type</dt>
            <dd class="mt-1 text-sm text-gray-900">Meetings And Webinar</dd>
          </div>
          
          <div class="sm:col-span-2">
            <div class="sm:flex-auto">
              <h1 class="text-base font-semibold leading-6 text-gray-900">Classes</h1>
              <p class="mt-2 text-sm text-gray-700">List of classes that have reserved this license.</p>
            </div>

            <div class="mt-4 ring-1 ring-gray-300 rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Title</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Start</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Host</th>
                    <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Status</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]"></th>
                  </tr>
                </thead>
                <tbody>
                  
                    <tr>
                      <td colspan="5" class="p-8 text-center text-sm">No classes are currently using this license.</td>
                    </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </template>
</div>

    </li>
  
</ul>
