<!doctype html>
<html class=" ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="/pr-preview/pr-233/css/tailwind.css" />
  
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script>
    sans = [
        'ui-sans-serif',
        'system-ui',
        '-apple-system',
        'BlinkMacSystemFont',
        '"Segoe UI"',
        'Roboto',
        '"Helvetica Neue"',
        'Arial',
        '"Noto Sans"',
        'sans-serif',
        '"Apple Color Emoji"',
        '"Segoe UI Emoji"',
        '"Segoe UI Symbol"',
        '"Noto Color Emoji"',
    ]
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter var', ...sans],
          },
        }
      }
    }
  </script>
   

  <script defer src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>

   <style>
    [x-cloak] {
      display: none !important;
    }
  </style>
</head>

 
  <body class="antialiased h-full  ">
    <div class="min-h-full">
      
<div class="hidden sm:block">
	<nav class="bg-white border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <img class="block lg:hidden h-8 w-auto"
            src="https://brilliantpala.org/wp-content/uploads/2021/12/brilliant-logo-2.webp" alt="Workflow">
          <img class="hidden lg:block h-8 w-auto"
            src="https://brilliantpala.org/wp-content/uploads/2021/12/brilliant-logo-2.webp" alt="Workflow">
        </div>
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
          <a href="#"
            class="border-[#337ab7] text-[#337ab7] inline-flex items-center px-1 pt-1 border-b-4 text-xs font-bold uppercase tracking-widest"
            aria-current="page">
            <svg class="mr-3 flex-shrink-0 h-5 w-5 text-indigo-300" viewBox="0 0 300 300" xml:space="preserve">
              <style>
                .st1 {
                  fill: #d3d3d3
                }

                .st8 {
                  fill: #4c596d
                }

                .st9 {
                  fill: #ccc
                }

                .st10 {
                  fill: #fff
                }

                .st11 {
                  fill: #4bb2e6
                }
              </style>
              <path
                d="M259.356 223.384H40.644c-5.5 0-10-4.5-10-10V70.34c0-6.6 5.4-12 12-12h214.712c6.6 0 12 5.4 12 12v143.044c0 5.5-4.5 10-10 10z"
                fill="#62707d"></path>
              <path class="st1"
                d="M275 241.66H25c-6.6 0-12-5.4-12-12v-5c0-2.2 1.8-4 4-4h266c2.2 0 4 1.8 4 4v5c0 6.6-5.4 12-12 12z">
              </path>
              <circle cx="144.945" cy="65.336" r="3.114" fill="#545f6d"></circle>
              <path d="M176.13 220.66c0 3.796-3.106 6.902-6.902 6.902h-38.457c-3.796 0-6.902-3.106-6.902-6.902"
                fill="#b5b5b5"></path>
              <path
                d="M247.364 72.332H96.53v137.061H52.636c-4.4 0-8-3.6-8-8 0 4.4 3.6 8 8 8h194.729c4.4 0 8-3.6 8-8V80.332c-.001-4.4-3.601-8-8.001-8z"
                fill="#eeeded"></path>
              <path d="M96.53 72.332H52.636c-4.4 0-8 3.6-8 8V93.89H96.53V72.332z" fill="#d24b44"></path>
              <path d="M52.636 209.393H96.53V93.889H44.636v107.503c0 4.401 3.6 8.001 8 8.001z" fill="#435166">
              </path>
              <circle cx="56.182" cy="83.111" r="6.227" fill="#b83e3e"></circle>
              <path class="st8"
                d="M52.03 102.227h26.994v4.152H52.03zM52.03 110.52h30.098v4.152H52.03zM52.03 118.812h22.833v4.152H52.03zM52.03 127.105h33.212v4.152H52.03zM52.03 135.398h29.061v4.152H52.03zM52.03 143.69h22.833v4.152H52.03z">
              </path>
              <g>
                <path class="st9" d="M104.833 81.043h10.379v4.152h-10.379zM121.958 81.043h51.375v4.152h-51.375z">
                </path>
              </g>
              <g>
                <path class="st10" d="M181.636 93.898h35.297v37.364h-35.297z"></path>
                <path class="st1" d="M185.787 98.05h26.994v4.152h-26.994zM185.787 106.353h26.994v4.152h-26.994z">
                </path>
              </g>
              <g id="_x31__1_">
                <path class="st10" d="M181.636 139.565h35.297v37.364h-35.297z"></path>
                <path class="st1"
                  d="M185.787 143.716h26.994v4.152h-26.994zM185.787 152.019h26.994v4.152h-26.994zM185.787 160.322h26.994v4.152h-26.994z">
                </path>
              </g>
              <path class="st10" d="M104.833 139.565h68.5v37.364h-68.5z"></path>
              <g>
                <path class="st11"
                  d="M109.006 161.36h8.596v11.417h-8.596zM121.9 156.171h8.596v16.606H121.9zM134.795 149.944h8.596v22.833h-8.596zM147.69 154.095h8.596v18.682h-8.596zM160.585 143.716h8.596v29.061h-8.596z">
                </path>
              </g>
              <g>
                <path class="st10" d="M104.833 93.898h68.5v37.364h-68.5z"></path>
                <path class="st1"
                  d="M142.187 98.05h26.994v4.152h-26.994zM142.187 106.353h26.994v4.152h-26.994zM142.187 114.656h26.994v4.152h-26.994zM142.187 122.959h26.994v4.152h-26.994z">
                </path>
                <g>
                  <circle cx="123.501" cy="112.569" r="12.455" fill="#7fba28"></circle>
                  <path d="M135.951 112.569c-.011-6.835-5.53-12.393-12.377-12.434l-.073 12.36 12.45.074z"
                    fill="#6cad2e"></path>
                </g>
              </g>
            </svg>
            Dashboard
          </a>

          <a href="#"
            class="text-gray-600 inline-flex items-center px-1 pt-1 text-xs font-bold uppercase tracking-widest">
            <svg class="mr-3 flex-shrink-0 h-5 w-5 text-indigo-300" viewBox="0 0 512 512" xml:space="preserve">
              <style>
                .st0 {
                  fill: #3b4049
                }

                .st1 {
                  fill: #282627
                }
              </style>
              <g id="XMLID_699_">
                <path class="st0"
                  d="M500.1 181.9 260.5 77.5c-3.4-1.8-7.5-1.6-10.7.3L11.3 200.5c-7 4.2-7 14.3-.1 18.6l33.7 19.3L49.4 358l13.5-.5-4.3-111.2 201 114.8c3.9 2.4 8.8 2.2 12.4-.6l229.6-160.3c6.5-4.8 5.6-14.6-1.5-18.3z"
                  id="XMLID_713_"></path>
                <path class="st1"
                  d="M405 218.7v-.1c-2.7-23.9-69.1-40.7-149.8-37.6-80.7 3.1-145.6 24.9-146.4 49v.1l4.1 106.1h.1c3.8 23.6 69.7 40.1 149.7 37 80-3.1 144.4-24.5 146.4-48.3h.1L405 218.7z"
                  id="XMLID_712_"></path>
                <ellipse class="st0" cx="260.9" cy="328.7" id="XMLID_708_" rx="44.4" ry="148.3"
                  transform="rotate(-92.192 260.9 328.737) scale(1.00003)"></ellipse>
                <path
                  d="M81.8 433.4c2.3-8.5-4.5-16.5-7.3-24.9-3.9-11.6-.4-24.9-5.3-36.1l-24.9 2c1.5 12.1-.4 24.6-4.9 35.9-1.4 3.6-3.1 7.2-3.7 11-.6 3.8.1 8.1 2.9 10.8 4.3 1.3 8.3-3.1 12.8-3.3 4.9-.3 8.8 4.4 13.6 4.7 3.7.3 7.7-1.9 10.9 0 1.5.9 3.1 2.7 4.7 1.9.6-.2 1-1.1 1.2-2z"
                  id="XMLID_814_" fill="#ffe356"></path>
                <circle class="st1" cx="56.7" cy="370.9" id="XMLID_706_" r="16.9"></circle>
              </g>
            </svg>
            Learn
          </a>

          <a href="#"
            class="text-gray-600 inline-flex items-center px-1 pt-1 text-xs font-bold uppercase tracking-widest">
            <svg class="mr-3 flex-shrink-0 h-5 w-5 text-indigo-300" viewBox="0 0 512 512" xml:space="preserve">
              <path
                d="M284.259 439.057c0 9.098.036 18.124.096 27.064-8.248-2.697-16.915-4.143-25.834-4.143s-17.586 1.446-25.834 4.143c.06-8.939.096-17.966.096-27.064 0-31.877-.395-62.785-1.149-92.264 8.775 2.715 17.753 4.109 26.887 4.109s18.112-1.393 26.887-4.109c-.754 29.478-1.149 60.387-1.149 92.264z"
                fill="#E5BD17"></path>
              <path
                d="M285.408 346.792a92.47 92.47 0 0 1-12.039 2.853 3630.289 3630.289 0 0 0-1.081 89.411c0 8.099.032 16.13.08 24.104a84.13 84.13 0 0 1 11.987 2.959c-.06-8.939-.096-17.966-.096-27.064 0-31.875.395-62.784 1.149-92.263z"
                opacity=".1"></path>
              <path
                d="M354.815 477.386a22.39 22.39 0 0 1-1.741 21.264 22.394 22.394 0 0 1-18.764 10.147H182.73a22.395 22.395 0 0 1-18.753-10.155 22.386 22.386 0 0 1-1.75-21.257l.261-.588c11.863-26.36 37.973-46.604 70.199-53.774 8.248-1.832 16.915-2.813 25.834-2.813s17.586.982 25.834 2.813c32.226 7.171 58.335 27.414 70.199 53.774l.261.589z"
                fill="#FCD515"></path>
              <path
                d="m354.815 477.386-.261-.588c-11.863-26.36-37.973-46.604-70.199-53.774a119.192 119.192 0 0 0-31.82-2.657 118.716 118.716 0 0 1 19.848 2.658c32.226 7.171 58.335 27.414 70.199 53.774.087.195.175.391.261.588a22.388 22.388 0 0 1-1.741 21.264 22.394 22.394 0 0 1-18.764 10.147h11.971a22.384 22.384 0 0 0 20.506-31.412z"
                opacity=".1"></path>
              <path
                d="M196.901 318.14C89.68 292.989 30.724 215.374 19.862 149.612c-5.58-33.777 2.455-61.034 21.494-72.913 10.308-6.432 32.904-13.445 68.418 11.848l-13.89 19.502c-17.67-12.585-32.926-16.607-41.855-11.037-10.238 6.388-14.377 25.502-10.545 48.697 9.567 57.919 62.406 126.49 158.885 149.121l-5.468 23.31z"
                fill="#F9CB0B"></path>
              <path d="M414.214 98.299c110.37-78.605 107.901 160.169-96.806 208.187" fill="none" stroke="#F9CB0B"
                stroke-miterlimit="10" stroke-width="20"></path>
              <path
                d="M440.938 61.136c-8.14 104.749-41.277 194.26-87.701 246.517-20.375 22.96-43.324 38.733-67.829 45.447-8.775 2.422-17.753 3.664-26.887 3.664s-18.112-1.243-26.887-3.664c-24.505-6.715-47.442-22.472-67.829-45.432-46.436-52.272-79.584-141.815-87.713-246.595-.994-12.816 1.915-25.617 7.997-35.21 6.069-9.608 14.748-15.066 23.847-15.066h301.206c9.098 0 17.765 5.489 23.835 15.097 6.069 9.609 8.954 22.425 7.961 35.242z"
                fill="#FFDA03"></path>
              <path
                d="M432.977 25.895c-6.069-9.608-14.736-15.097-23.835-15.097h-11.971c9.098 0 17.765 5.489 23.835 15.097 6.069 9.608 8.954 22.424 7.961 35.242-8.14 104.749-41.277 194.26-87.701 246.517-20.375 22.96-43.324 38.733-67.829 45.447a101.178 101.178 0 0 1-20.902 3.475c1.988.119 3.983.189 5.986.189 9.134 0 18.112-1.243 26.887-3.664 24.505-6.715 47.454-22.488 67.829-45.447 46.424-52.257 79.56-141.767 87.701-246.517.993-12.818-1.892-25.634-7.961-35.242z"
                opacity=".1"></path>
              <path
                d="M252.217 112.935a7.029 7.029 0 0 1 12.608 0l16.47 33.372 36.828 5.351a7.032 7.032 0 0 1 3.897 11.992l-26.649 25.976 6.291 36.68a7.03 7.03 0 0 1-10.2 7.411l-32.94-17.316-32.941 17.317a7.03 7.03 0 0 1-10.199-7.411l6.291-36.68-26.649-25.976a7.03 7.03 0 0 1 3.897-11.992l36.828-5.351 16.468-33.373z"
                opacity=".2"></path>
            </svg>
            Leaderboard
          </a>

          <a href="#"
            class="text-gray-600 inline-flex items-center px-1 pt-1 text-xs font-bold uppercase tracking-widest">
            <svg class="mr-3 flex-shrink-0 h-5 w-5 text-indigo-300" viewBox="0 0 60 60" xml:space="preserve">
              <path fill="none" d="M-1-1h62v62H-1z"></path>
              <g>
                <path fill="#c2383e" d="M55.034 11.392v-7c0-2.21-1.79-4-4-4h-14v11h18z" class="st131"></path>
                <path fill="#ff5d4a" d="M8.034 60.392v-52c0-4.42 3.58-8 8-8h35c-2.21 0-4 1.79-4 4v56l-19-14-20 14z"
                  class="st87"></path>
                <path fill="#f7484e" class="st129" d="M8.034 60.392v-31h39v31l-19-14z"></path>
                <path fill="#fff" class="st8"
                  d="m27.36 11.991 3.492 10.408h10.834l-8.675 6.643 3.203 10.199-8.854-6.093-8.854 6.093 3.202-10.199-8.674-6.643h10.833z">
                </path>
              </g>
            </svg>
            Bookmark
          </a>

          <a href="#"
          class="text-gray-600 inline-flex items-center px-1 pt-1 text-xs font-bold uppercase tracking-widest">
          <img class="mr-3 flex-shrink-0 h-5 w-5 text-indigo-300" src="https://static.testpress.in/static/img/discussion.png">
          Forum
        </a>

          <a href="#"
          class="text-gray-600 inline-flex items-center px-1 pt-1 text-xs font-bold uppercase tracking-widest">
          <img class="mr-3 flex-shrink-0 h-5 w-5 text-indigo-300" src="https://lmsdemo.testpress.in/static/img/doubts.svg">
          Doubts
        </a>
        </div>
      </div>
      <div class="hidden sm:ml-6 sm:flex sm:items-center">
        <button type="button"
          class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: outline/bell -->
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
            </path>
          </svg>
        </button>

        <!-- Profile dropdown -->
        <div @keydown.escape.stop="open = false;" @click.away="open=false" class="ml-3 relative">
          <div>
            <button type="button" @click="open=true"
              class="max-w-xs bg-white flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              id="user-menu-button" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
                alt="">
            </button>
          </div>

          <!--
          Dropdown menu, show/hide based on menu state.

          Entering: "transition ease-out duration-200"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
          Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
        -->
          <div x-show="open" x-transition:enter="transition ease-out duration-200"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
            style="display: none;">
            <!-- Active: "bg-gray-100", Not Active: "" -->
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-0">
              Your Profile
            </a>

            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-1">
              Settings
            </a>

            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-2">
              Sign out
            </a>
          </div>
        </div>
      </div>
      <div @keydown.escape.stop="open = false;" @click.away="open=false" class="-mr-2 flex items-center sm:hidden">
        <!-- Mobile menu button -->
        <button type="button" @click="open=!open"
          class="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <!--
          Heroicon name: outline/menu

          Menu open: "hidden", Menu closed: "block"
        -->
          <svg :class="{ 'hidden': open, 'block': !open }" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
            </path>
          </svg>
          <!--
          Heroicon name: outline/x

          Menu open: "block", Menu closed: "hidden"
        -->
          <svg :class="{ 'hidden': !open, 'block': open }" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg"
            fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div x-show="open" class="sm:hidden" id="mobile-menu" style="display: none;">
    <div class="pt-2 pb-3 space-y-1">
      <!-- Current: "bg-indigo-50 border-indigo-500 text-indigo-700", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800" -->
      <a href="#"
        class="border-[#337ab7] bg-[#ebf2f8] text-[#337ab7]  block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
        aria-current="page">
        Dashboard
      </a>

      <a href="#"
        class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
        Team
      </a>

      <a href="#"
        class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
        Projects
      </a>

      <a href="#"
        class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">
        Calendar
      </a>
    </div>
    <div class="pt-4 pb-3 border-t border-gray-200">
      <div class="flex items-center px-4">
        <div class="flex-shrink-0">
          <img class="h-10 w-10 rounded-full"
            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80"
            alt="">
        </div>
        <div class="ml-3">
          <div class="text-base font-medium text-gray-800">Tom Cook</div>
          <div class="text-sm font-medium text-gray-500">tom@example.com</div>
        </div>
        <button type="button"
          class="ml-auto bg-white flex-shrink-0 p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="sr-only">View notifications</span>
          <!-- Heroicon name: outline/bell -->
          <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
            </path>
          </svg>
        </button>
      </div>
      <div class="mt-3 space-y-1">
        <a href="#"
          class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">
          Your Profile
        </a>

        <a href="#"
          class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">
          Settings
        </a>

        <a href="#"
          class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">
          Sign out
        </a>
      </div>
    </div>
  </div>
</nav>

  </div>
<div class="bg-gray-50 h-screen select-none" x-data>
  <div class="pt-8 mx-auto max-w-5xl sm:px-6 lg:px-8 h-full flex flex-col flex-grow">
    <div class="px-4 sm:px-6 lg:px-8">
      <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
          <h1 class="text-xl font-semibold leading-6 text-gray-900">Custom Test History</h1>
          <p class="mt-2 text-sm text-gray-700">List of all your custom test attempts for the selected courses.</p>
        </div>
      </div>
      <div class="-mx-4 mt-10 ring-1 ring-gray-300 sm:mx-0 sm:rounded-lg bg-white">
        <table class="min-w-full divide-y divide-gray-300">
          <thead>
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Name</th>
              <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">No. of questions</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Score</th>
              <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Correct</th>
              <th scope="col" class="hidden px-3 py-3.5 text-left text-sm font-semibold text-gray-900 lg:table-cell">Incorrect</th>
              <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6 text-center text-sm font-semibold text-gray-900">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  NEET Preparation - 2023
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">20</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">80
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">15</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">5</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Retake</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Chemistry Challenge - 2023
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">25</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">75
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">14</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">6</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Retake</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Physics Prodigy - 2023
                  
                  <span class="ml-1 relative inline-flex h-2 w-2 align-middle">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#508fc6] opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-[#337ab7]"></span>
                  </span>
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">30</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">90
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">18</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">2</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Resume</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Math Mastery - 2023
                  
                  <span class="ml-1 relative inline-flex h-2 w-2 align-middle">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#508fc6] opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-[#337ab7]"></span>
                  </span>
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">22</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">85
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">16</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">4</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Resume</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Medical Marvel - 2023
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">18</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">95
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">20</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">0</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Retake</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Engineering Excellence - 2023
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">15</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">70
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">12</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">8</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Retake</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Science Sprint - 2023
                  
                  <span class="ml-1 relative inline-flex h-2 w-2 align-middle">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#508fc6] opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-[#337ab7]"></span>
                  </span>
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">28</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">88
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">17</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">3</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Resume</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Technology Triumph - 2023
                  
                  <span class="ml-1 relative inline-flex h-2 w-2 align-middle">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#508fc6] opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-[#337ab7]"></span>
                  </span>
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">24</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">92
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">19</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">1</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Resume</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  General Genius - 2023
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">20</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">78
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">13</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">7</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Retake</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
            <tr class="relative cursor-pointer hover:bg-gray-50">
              <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 border-t border-transparent">
                <div class="font-medium text-gray-500">
                  Knowledge Knight - 2023
                  
                  <span class="ml-1 relative inline-flex h-2 w-2 align-middle">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#508fc6] opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-[#337ab7]"></span>
                  </span>
                  
                </div>
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">26</td>
              <td class="px-3 py-3.5 text-sm text-gray-900 border-t font-medium border-gray-200">87
                <a href="/pr-preview/pr-233/test_generation/details/" class="absolute inset-0"></a>
              </td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">16</td>
              <td class="hidden px-3 py-3.5 text-sm text-gray-500 lg:table-cell border-t border-gray-200">4</td>
              <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6 text-center">
                  
                    <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-[#337ab7] shadow-sm ring-1 ring-inset ring-[#337ab7]">Resume</button>
                  
                <div class="absolute -top-px left-0 right-0 h-px bg-gray-200"></div>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

    </div>

     
  </body>


</html>
