<div class="flex flex-col ">
  <!-- Header -->
  <div class="mb-2 flex justify-between items-center gap-2">
    <h2 class="inline-block font-semibold text-stone-800 dark:text-neutral-200">
      Purchased Products
    </h2>

    <!-- Form Group -->
    <div class="flex sm:justify-end items-center gap-x-2">
      <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500"
        href="#">
        + Addon Product
      </a>
    </div>
    <!-- End Form Group -->
  </div>
  <!-- End Header -->
  <!-- Card Grid Group -->
  <div class="grid grid-cols-2 md:grid-cols-3 gap-2 md:gap-4">
    <div class="flex flex-col  bg-white border border-stone-200 rounded-xl dark:bg-neutral-800 dark:border-neutral-700">
      <div class="py-2 px-3 relative flex gap-x-3">
        <div class="grow truncate mt-1">
          <div class="hs-tooltip shrink-0 block">
            <h4 class="hs-tooltip-toggle font-medium truncate text-stone-800 dark:text-neutral-300">
              Banking + SSC Combo
            </h4>
          </div>
        </div>
      </div>
      <div class="p-4 flex flex-col gap-y-4 border-t">
        <!-- Item -->
        <div class="flex items-center gap-x-2">
          <p class="min-w-20 text-sm text-stone-500 dark:text-neutral-500">
            Type
          </p>
          <div class="grow">
            <p class="font-medium text-sm text-stone-800 dark:text-neutral-200">
              Course
            </p>
          </div>
        </div>
        <!-- End Item -->

        <!-- Item -->
        <div class="flex items-center gap-x-2">
          <p class="min-w-20 text-sm text-stone-500 dark:text-neutral-500">
            Purchased
          </p>
          <div class="grow">
            <p class="font-medium text-sm text-stone-800 dark:text-neutral-200">
              12 July, 2024
            </p>
          </div>
        </div>
        <!-- End Item -->
      </div>
    </div>
    <div class="flex flex-col  bg-white border border-stone-200 rounded-xl dark:bg-neutral-800 dark:border-neutral-700">
      <div class="py-2 px-3 relative flex gap-x-3">
        <div class="grow truncate mt-1">
          <div class="hs-tooltip shrink-0 block">
            <h4 class="hs-tooltip-toggle font-medium truncate text-stone-800 dark:text-neutral-300">
              RRB Practice Book Vol 1
            </h4>
          </div>
        </div>
      </div>
      <div class="p-4 flex flex-col gap-y-4 border-t">
        <!-- Item -->
        <div class="flex items-center gap-x-2">
          <p class="min-w-20 text-sm text-stone-500 dark:text-neutral-500">
            Type
          </p>
          <div class="grow">
            <p class="font-medium text-sm text-stone-800 dark:text-neutral-200">
              Book
            </p>
          </div>
        </div>
        <!-- End Item -->

        <div class="flex items-center gap-x-2">
          <p class="min-w-20 text-sm text-stone-500 dark:text-neutral-500">
            Purchased
          </p>
          <div class="grow">
            <p class="font-medium text-sm text-stone-800 dark:text-neutral-200">
              12 July, 2024
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Card Grid Group -->
</div>