<!doctype html>
<html class=" ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Installments</title>
  <link rel="stylesheet" href="/pr-preview/pr-213/css/tailwind.css" />
  
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter var',],
          },
        }
      }
    }
  </script>
  <style>
    [data-tooltip]:hover span {
      display: block;
    }
  </style>
   

  <script defer src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>

   <style>
    [x-cloak] {
      display: none !important;
    }
  </style>
</head>

 
  <body class="h-full overflow-y-scroll min-h-screen bg-gray-100">
    <div class="min-h-full">
      <nav class="bg-white shadow-sm" x-data="{open: false}">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <img class="block lg:hidden h-8 w-auto"
              src="https://brilliantpala.org/wp-content/uploads/2021/12/brilliant-logo-2.webp" alt="Workflow">
            <img class="hidden lg:block h-8 w-auto"
              src="https://brilliantpala.org/wp-content/uploads/2021/12/brilliant-logo-2.webp" alt="Workflow">
          </div>
          <div class="hidden lg:flex sm:-my-px sm:ml-6 sm:space-x-8">
            <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" -->
            <a href="#"
              class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Courses</a>

            <a href="#"
              class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Exams</a>

              <a href="/pr-preview/pr-213/questions/reports"
              class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Questions</a>

            <a href="#"
              class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Videos</a>

            <a href="#"
              class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Students</a>

            <a href="/pr-preview/pr-213/doubts/"
              class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
              aria-current="page">Doubts</a>

              <a href="/reported_forum_thread/"
              class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
              aria-current="page">Discussion</a>
          </div>
        </div>
        <div class="hidden lg:flex sm:ml-6 items-center">
          <button type="button"
            class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <span class="sr-only">View notifications</span>
            <!-- Heroicon name: outline/bell -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>

          <!-- Profile dropdown -->
          <div @keydown.escape.stop="open = false;" @click.away="open=false" class="ml-3 relative">
            <div>
              <button type="button" @click="open=true"
                class="bg-white flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open user menu</span>
                <img class="h-8 w-8 rounded-full"
                  src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                  alt="">
              </button>
            </div>

            <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-200"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
            <div x-show="open" x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="transform opacity-0 scale-95"
              x-transition:enter-end="transform opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-75"
              x-transition:leave-start="transform opacity-100 scale-100"
              x-transition:leave-end="transform opacity-0 scale-95"
              class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
              role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
              <!-- Active: "bg-gray-100", Not Active: "" -->
              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
                id="user-menu-item-0">Your Profile</a>

              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
                id="user-menu-item-1">Settings</a>

              <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
                id="user-menu-item-2">Sign out</a>
            </div>
          </div>
        </div>
        <div @keydown.escape.stop="open = false;" @click.away="open=false" class="-mr-2 flex lg:hidden items-center">
          <!-- Mobile menu button -->
          <button type="button" @click="open=!open"
            class="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
            Heroicon name: outline/menu

            Menu open: "hidden", Menu closed: "block"
          -->
            <svg :class="{ 'hidden': open, 'block': !open }" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
            <svg :class="{ 'hidden': !open, 'block': open }" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg"
              fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div x-show="open" class="lg:hidden" id="mobile-menu">
      <div class="pt-2 pb-3 space-y-1">
        <!-- Current: "bg-indigo-50 border-indigo-500 text-indigo-700", Default: "border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800" -->
        <a href="#"
          class="bg-indigo-50 border-indigo-500 text-indigo-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
          aria-current="page">Courses</a>

        <a href="#"
          class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Exams</a>

        <a href="#"
          class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Videos</a>

        <a href="#"
          class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium">Students</a>
      </div>
      <div class="pt-4 pb-3 border-t border-gray-200">
        <div class="flex items-center px-4">
          <div class="flex-shrink-0">
            <img class="h-10 w-10 rounded-full"
              src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
              alt="">
          </div>
          <div class="ml-3">
            <div class="text-base font-medium text-gray-800">Tom Cook</div>
            <div class="text-sm font-medium text-gray-500">tom@example.com</div>
          </div>
          <button type="button"
            class="ml-auto bg-white flex-shrink-0 p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <span class="sr-only">View notifications</span>
            <!-- Heroicon name: outline/bell -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
          </button>
        </div>
        <div class="mt-3 space-y-1">
          <a href="#"
            class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Your
            Profile</a>

          <a href="#"
            class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Settings</a>

          <a href="#"
            class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Sign
            out</a>
        </div>
      </div>
    </div>
  </nav>

      
<div class="max-w-7xl mx-auto xl:px-8 py-8 lg:grid lg:grid-cols-12 lg:gap-x-5" x-data="installmentData()">
  <div class="py-6 px-2 sm:px-6 lg:py-0 lg:px-0 lg:col-span-3">
  <nav class="space-y-1">
      <a href="#"
      class="text-gray-500 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium active:bg-emerald-10"
      aria-current="page">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500">
          <path stroke-linecap="round" stroke-linejoin="round"
          d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
      </svg>
      <span class="truncate"> Analytics </span>
      </a>
      <a href="#"
      class="text-gray-500 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium active:bg-emerald-100 text-green-700 bg-gray-50 hover:bg-white"
      aria-current="page">
      <div
          class="relative inline-block flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-green-700 group-hover:text-green-700 ">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
              d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
          class="w-4 h-4 absolute -bottom-0.5 -right-1 bg-white">
          <path fill-rule="evenodd"
              d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM9 7.5A.75.75 0 009 9h1.5c.98 0 1.813.626 2.122 1.5H9A.75.75 0 009 12h3.622a2.251 2.251 0 01-2.122 1.5H9a.75.75 0 00-.53 1.28l3 3a.75.75 0 101.06-1.06L10.8 14.988A3.752 3.752 0 0014.175 12H15a.75.75 0 000-1.5h-.825A3.733 3.733 0 0013.5 9H15a.75.75 0 000-1.5H9z"
              clip-rule="evenodd" />
          </svg>
      </div>
      <span class="truncate"> Installment Plans</span>
      </a>
      <a href="#"
      class="text-gray-500 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium active:bg-emerald-10 "
      aria-current="page">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="flex-shrink-0 -ml-1 mr-3 h-6 w-6  text-gray-400 group-hover:text-gray-500">
          <path stroke-linecap="round" stroke-linejoin="round"
          d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
      </svg>
      <span class="truncate"> Comments </span>
      </a>
      <a href="#"
      class="text-gray-500 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium active:bg-emerald-10"
      aria-current="page">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500">
          <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 11.25v8.25a1.5 1.5 0 01-1.5 1.5H5.25a1.5 1.5 0 01-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 109.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1114.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
      </svg>
      <span class="truncate"> Offers </span>
      </a>
      <a href="#"
      class="text-gray-500 hover:bg-gray-50 group rounded-md px-3 py-2 flex items-center text-sm font-medium active:bg-emerald-10 "
      aria-current="page">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500">
          <path stroke-linecap="round" stroke-linejoin="round"
          d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
      </svg>
      <span class="truncate"> Send Email </span>
      </a>
  </nav>
</div>
  
  <div class="space-y-6 sm:px-6 lg:px-0 lg:col-span-9">
    <div class="flex flex-1 flex-col bg-gray-100">
      <div class="flex-1 pb-8 pt-1">
        <div class="sm:flex sm:items-center justify-between lg:mx-0">
  <div class="sm:flex-auto">
    <h1 class="text-xl font-semibold text-gray-900"><span x-text="isActive=='true' ? 'Active':'Inactive'"></span> Product Installment Plans</h1>
    <div class="text-xs text-gray-700">
      Show results for
      <a :href="isActive=='true' ? '?active=false' : '?active=true'" class="underline"  x-text="isActive=='true' ? 'inactive':'active'"></a>
      installment plans instead
    </div>
  </div>
  <div class="mt-5 flex items-center xl:ml-4 xl:mt-0">
    <span class="ml-3 hidden sm:block">
      <button @click="window.location='/testpress/user_installments'" type="button"
          class="group flex items-center font-medium text-gray-700 text-sm" aria-controls="disclosure-1" aria-expanded="false">
          <svg class="mr-1 h-4 w-4 flex-none text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
          </svg>
          All Installments
      </button>
    </span>
    <div class="sm:ml-3">
      <a href="#"
        class="inline-flex items-center justify-center rounded-md bg-green-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 sm:w-auto">
        Create Installment Plan
      </a>
    </div>
  </div>
</div>

        <div class="sm:block mt-6">
          <div class="mx-auto max-w-6xl ">
            <div class="mt-2 flex flex-col">
              <div class="min-w-full overflow-hidden overflow-x-auto align-middle shadow sm:rounded-lg">
                <table class="min-w-full divide-y divide-gray-200" x-data="{selected:null}">
    <thead>
    <tr>
      <th class="bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">#</th>
      <th class="bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">Price</th>
      <th class="bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">Period</th>
      <th class="bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">Number of Installments</th>
      <th class="bg-gray-50 px-6 py-3 text-left text-sm font-semibold text-gray-900" scope="col">Actions</th>
    </tr>
</thead>

    <tbody class="divide-y divide-gray-200 bg-white">
      
      <tr class="select-none installment-row" data-active="true" :class="{ 'bg-gray-100': `1`== selected}">
        <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">1</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">
    <span class="font-medium text-gray-900">₹1000 </span>INR
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">Weekly</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">5</td>

        <td class="flex items-center gap-x-2.5 text-xs whitespace-nowrap text-gray-500 px-6 py-4 text-center">
    <button class="underline cursor-pointer " x-text="selected == `1` ? 'Hide Splits' : 'Show Splits'" @click="selected !== `1` ? selected = `1` : selected = null"></button>
    <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
      <circle cx="1" cy="1" r="1"></circle>
    </svg>
    <button class="underline cursor-pointer">View Enrollments</button>
      <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
        <circle cx="1" cy="1" r="1"></circle>
      </svg>
    <button @click="showInactiveAlert = !showInactiveAlert" class="underline text-red-500 cursor-pointer" x-text="`true`=='true' ? 'Deactivate' : 'Activate'"></button>
</td>

      </tr>
      <tr x-cloak x-show="selected == 1">
  <td colspan="6">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <div class="-mx-4 ring-1 ring-gray-300 sm:-mx-6 md:mx-0 md:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Order</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]">Price</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr key="1">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                      1
                      
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="2">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      2
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="3">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      3
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="4">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      4
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="5">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      5
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </td>
</tr>
      
      <tr class="select-none installment-row" data-active="false" :class="{ 'bg-gray-100': `2`== selected}">
        <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">2</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">
    <span class="font-medium text-gray-900">₹1200 </span>INR
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">Biweekly</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">6</td>

        <td class="flex items-center gap-x-2.5 text-xs whitespace-nowrap text-gray-500 px-6 py-4 text-center">
    <button class="underline cursor-pointer " x-text="selected == `2` ? 'Hide Splits' : 'Show Splits'" @click="selected !== `2` ? selected = `2` : selected = null"></button>
    <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
      <circle cx="1" cy="1" r="1"></circle>
    </svg>
    <button class="underline cursor-pointer">View Enrollments</button>
      <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
        <circle cx="1" cy="1" r="1"></circle>
      </svg>
    <button @click="showInactiveAlert = !showInactiveAlert" class="underline text-red-500 cursor-pointer" x-text="`false`=='true' ? 'Deactivate' : 'Activate'"></button>
</td>

      </tr>
      <tr x-cloak x-show="selected == 2">
  <td colspan="6">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <div class="-mx-4 ring-1 ring-gray-300 sm:-mx-6 md:mx-0 md:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Order</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]">Price</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr key="6">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                      1
                      
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="7">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      2
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="8">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      3
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="9">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      4
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="10">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      5
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="11">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      6
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      200
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </td>
</tr>
      
      <tr class="select-none installment-row" data-active="true" :class="{ 'bg-gray-100': `3`== selected}">
        <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">3</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">
    <span class="font-medium text-gray-900">₹1500 </span>INR
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">Monthly</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">4</td>

        <td class="flex items-center gap-x-2.5 text-xs whitespace-nowrap text-gray-500 px-6 py-4 text-center">
    <button class="underline cursor-pointer " x-text="selected == `3` ? 'Hide Splits' : 'Show Splits'" @click="selected !== `3` ? selected = `3` : selected = null"></button>
    <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
      <circle cx="1" cy="1" r="1"></circle>
    </svg>
    <button class="underline cursor-pointer">View Enrollments</button>
      <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
        <circle cx="1" cy="1" r="1"></circle>
      </svg>
    <button @click="showInactiveAlert = !showInactiveAlert" class="underline text-red-500 cursor-pointer" x-text="`true`=='true' ? 'Deactivate' : 'Activate'"></button>
</td>

      </tr>
      <tr x-cloak x-show="selected == 3">
  <td colspan="6">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <div class="-mx-4 ring-1 ring-gray-300 sm:-mx-6 md:mx-0 md:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Order</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]">Price</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr key="12">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                      1
                      
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                      375
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="13">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      2
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      375
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="14">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      3
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      375
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="15">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      4
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      375
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </td>
</tr>
      
      <tr class="select-none installment-row" data-active="true" :class="{ 'bg-gray-100': `4`== selected}">
        <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">4</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">
    <span class="font-medium text-gray-900">₹800 </span>INR
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">Every two months</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">2</td>

        <td class="flex items-center gap-x-2.5 text-xs whitespace-nowrap text-gray-500 px-6 py-4 text-center">
    <button class="underline cursor-pointer " x-text="selected == `4` ? 'Hide Splits' : 'Show Splits'" @click="selected !== `4` ? selected = `4` : selected = null"></button>
    <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
      <circle cx="1" cy="1" r="1"></circle>
    </svg>
    <button class="underline cursor-pointer">View Enrollments</button>
      <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
        <circle cx="1" cy="1" r="1"></circle>
      </svg>
    <button @click="showInactiveAlert = !showInactiveAlert" class="underline text-red-500 cursor-pointer" x-text="`true`=='true' ? 'Deactivate' : 'Activate'"></button>
</td>

      </tr>
      <tr x-cloak x-show="selected == 4">
  <td colspan="6">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <div class="-mx-4 ring-1 ring-gray-300 sm:-mx-6 md:mx-0 md:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Order</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]">Price</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr key="16">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                      1
                      
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                      400
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="17">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      2
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      400
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </td>
</tr>
      
      <tr class="select-none installment-row" data-active="false" :class="{ 'bg-gray-100': `5`== selected}">
        <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">5</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">
    <span class="font-medium text-gray-900">₹1800 </span>INR
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">Every three months</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">2</td>

        <td class="flex items-center gap-x-2.5 text-xs whitespace-nowrap text-gray-500 px-6 py-4 text-center">
    <button class="underline cursor-pointer " x-text="selected == `5` ? 'Hide Splits' : 'Show Splits'" @click="selected !== `5` ? selected = `5` : selected = null"></button>
    <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
      <circle cx="1" cy="1" r="1"></circle>
    </svg>
    <button class="underline cursor-pointer">View Enrollments</button>
      <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
        <circle cx="1" cy="1" r="1"></circle>
      </svg>
    <button @click="showInactiveAlert = !showInactiveAlert" class="underline text-red-500 cursor-pointer" x-text="`false`=='true' ? 'Deactivate' : 'Activate'"></button>
</td>

      </tr>
      <tr x-cloak x-show="selected == 5">
  <td colspan="6">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <div class="-mx-4 ring-1 ring-gray-300 sm:-mx-6 md:mx-0 md:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Order</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]">Price</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr key="18">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                      1
                      
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                      900
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="19">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      2
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      900
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </td>
</tr>
      
      <tr class="select-none installment-row" data-active="false" :class="{ 'bg-gray-100': `5`== selected}">
        <td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">6</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">
    <span class="font-medium text-gray-900">₹2000 </span>INR
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">Every six months</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-500 text-left">2</td>

        <td class="flex items-center gap-x-2.5 text-xs whitespace-nowrap text-gray-500 px-6 py-4 text-center">
    <button class="underline cursor-pointer " x-text="selected == `5` ? 'Hide Splits' : 'Show Splits'" @click="selected !== `5` ? selected = `5` : selected = null"></button>
    <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
      <circle cx="1" cy="1" r="1"></circle>
    </svg>
    <button class="underline cursor-pointer">View Enrollments</button>
      <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
        <circle cx="1" cy="1" r="1"></circle>
      </svg>
    <button @click="showInactiveAlert = !showInactiveAlert" class="underline text-red-500 cursor-pointer" x-text="`false`=='true' ? 'Deactivate' : 'Activate'"></button>
</td>

      </tr>
      <tr x-cloak x-show="selected == 5">
  <td colspan="6">
    <div class="overflow-hidden">
      <div class="px-4 py-5 sm:px-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <div class="-mx-4 ring-1 ring-gray-300 sm:-mx-6 md:mx-0 md:rounded-lg">
              <table class="min-w-full divide-y divide-gray-300">
                <thead>
                  <tr>
                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Order</th>
                    <th scope="col" class="py-3.5 pl-3 pr-4 sm:pr-6 text-left text-sm font-semibold text-gray-900 max-w-[12rem]">Price</th>
                  </tr>
                </thead>
                <tbody>
                  
                  <tr key="20">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 ">
                      1
                      
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] ">
                      1000
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  <tr key="21">
                    <td class="relative py-4 pl-4 pr-3 text-sm sm:pl-6 font-medium text-gray-900 border-t border-transparent">
                      2
                      <div class="absolute -top-px left-6 right-0 h-px bg-gray-200"></div>
                    </td>

                    <td class="relative py-3.5 pl-3 pr-4 sm:pr-6  text-sm text-gray-500 lg:table-cel max-w-[12rem] border-t border-transparent">
                      1000
                      <div class="absolute -top-px left-0 right-6 h-px bg-gray-200"></div>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </div>
        </dl>
      </div>
    </div>
  </td>
</tr>
      

      
    </tbody>
</table>

                <nav class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6"
  aria-label="Pagination">
  <div class="hidden sm:block">
    <p class="text-sm text-gray-700">
      Showing
      <span class="font-medium">2</span>
      to
      <span class="font-medium">10</span>
      of
      <span class="font-medium">10</span>
      results
    </p>
  </div>
  <div class="flex flex-1 justify-between sm:justify-end">
    <a href="#"
      class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Previous</a>
    <a href="#"
      class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50">Next</a>
  </div>
</nav>
                <div x-cloak x-show="showInactiveAlert" class="relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div x-cloak x-show="showInactiveAlert" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200"
        x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"></div>
    <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
      <div class="flex min-h-full justify-center p-4 text-center items-center sm:p-0">
        <div x-cloak x-show="showInactiveAlert" @click.away="showInactiveAlert=false" class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
            x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
            x-transition:leave="ease-in duration-200"
            x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
            x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95">
          <div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
            <button @click="showInactiveAlert=false" type="button" class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2">
              <span class="sr-only">Close</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
              </svg>
            </div>
            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
              <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Deactivate installment plan</h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">Are you sure you want to deactivate this installment plan? </p>
                <p class="text-sm text-gray-500 mt-1">This action will make the plan unavailable to new customers, but it will not affect existing customers who are already subscribed to this plan.</p>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
            <button type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto">Deactivate</button>
            <button type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>

     
<script>
  function installmentData() {
    return {
      isActive: 'true',
      showInactiveAlert:false,


      init() {
        const urlParams = new URLSearchParams(window.location.search);
        this.isActive = urlParams.get('active') ?? 'true';
        const rows = document.querySelectorAll('.installment-row');
        rows.forEach(row => {
            if (row.getAttribute('data-active') !== this.isActive) {
                row.style.display = 'none';
            }
        });
      }
    }
  }
</script>

  </body>


</html>
