<script>
  document.addEventListener("alpine:init", () => {
    Alpine.data("contents", () => ({
      contentPage: "VIDEO",
      isOpen: false,
      expanded: false, 
      expanded: [],
      section:"ATTEMPT",
      showExamModeModal:false,
      showResultModal:false,
      tab: 'running',
      activeTab: '',
      
      exam: {
        ["x-html"](){
          if(this.section === "ATTEMPT") return `<div x-show="activeTab === 'previous'" x-cloak>
  <div class="px-4 lg:px-0">
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Date</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Score</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Correct</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Incorrect</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Trophies</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Actions</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900"></th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">12 Sep, 2023</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">10.00</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">2</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">55</td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50">Review</button>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <div x-data="{open:false}" class="relative inline-block text-left">
                        <div>
                          <button type="button" @click="open = !open" class="inline-flex w-full justify-center gap-x-0.5 rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
                            Get PDF
                            <svg class="-mr-1 h-4 w-5 text-emerald-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        </div>
                        <div x-show="open" @click.away="open = false" x-cloak x-transition:enter="transition ease-out duration-100 transform opacity-0 scale-95" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform opacity-100 scale-100" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute mt-2 w-28 right-0 z-10 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                          <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                              </svg>
                              Download
                            </a>
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-1">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                              </svg>                            
                              Email
                            </a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">11 Sep, 2023</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">11.00</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">5</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">1</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">5</td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50">Review</button>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <div x-data="{open:false}" class="relative inline-block text-left">
                        <div>
                          <button type="button" @click="open = !open" class="inline-flex w-full justify-center gap-x-0.5 rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
                            Get PDF
                            <svg class="-mr-1 h-4 w-5 text-emerald-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        </div>
                        <div x-show="open" @click.away="open = false" x-cloak x-transition:enter="transition ease-out duration-100 transform opacity-0 scale-95" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform opacity-100 scale-100" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute mt-2 w-28 right-0 z-10 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                          <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                              </svg>
                              Download
                            </a>
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-1">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                              </svg>                            
                              Email
                            </a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">09 Sep, 2023</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">20.00</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">7</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">3</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50">Review</button>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <div x-data="{open:false}" class="relative inline-block text-left">
                        <div>
                          <button type="button" @click="open = !open" class="inline-flex w-full justify-center gap-x-0.5 rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
                            Get PDF
                            <svg class="-mr-1 h-4 w-5 text-emerald-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        </div>
                        <div x-show="open" @click.away="open = false" x-cloak x-transition:enter="transition ease-out duration-100 transform opacity-0 scale-95" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform opacity-100 scale-100" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute mt-2 w-28 right-0 z-10 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                          <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                              </svg>
                              Download
                            </a>
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-1">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                              </svg>                            
                              Email
                            </a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">07 Sep, 2023</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">30.00</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">14</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">7</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50">Review</button>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <div x-data="{open:false}" class="relative inline-block text-left">
                        <div>
                          <button type="button" @click="open = !open" class="inline-flex w-full justify-center gap-x-0.5 rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
                            Get PDF
                            <svg class="-mr-1 h-4 w-5 text-emerald-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        </div>
                        <div x-show="open" @click.away="open = false" x-cloak x-transition:enter="transition ease-out duration-100 transform opacity-0 scale-95" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform opacity-100 scale-100" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute mt-2 w-28 right-0 z-10 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                          <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                              </svg>
                              Download
                            </a>
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-1">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                              </svg>                            
                              Email
                            </a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">01 Sep, 2023</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">5.00</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">3</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50">Review</button>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <div x-data="{open:false}" class="relative inline-block text-left">
                        <div>
                          <button type="button" @click="open = !open" class="inline-flex w-full justify-center gap-x-0.5 rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
                            Get PDF
                            <svg class="-mr-1 h-4 w-5 text-emerald-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        </div>
                        <div x-show="open" @click.away="open = false" x-cloak x-transition:enter="transition ease-out duration-100 transform opacity-0 scale-95" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform opacity-100 scale-100" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute mt-2 w-28 right-0 z-10 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                          <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                              </svg>
                              Download
                            </a>
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-1">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                              </svg>                            
                              Email
                            </a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">01 Sep, 2023</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">0.00</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <button type="button" class="rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50">Review</button>
                    </td>
                    <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-sm font-medium sm:pr-6">
                      <div x-data="{open:false}" class="relative inline-block text-left">
                        <div>
                          <button type="button" @click="open = !open" class="inline-flex w-full justify-center gap-x-0.5 rounded bg-white px-2 py-1 text-xs font-semibold text-emerald-500 shadow-sm ring-1 ring-inset ring-emerald-500 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
                            Get PDF
                            <svg class="-mr-1 h-4 w-5 text-emerald-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                          </button>
                        </div>
                        <div x-show="open" @click.away="open = false" x-cloak x-transition:enter="transition ease-out duration-100 transform opacity-0 scale-95" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform opacity-100 scale-100" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute mt-2 w-28 right-0 z-10 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                          <div class="py-1" role="none">
                            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-0">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                              </svg>
                              Download
                            </a>
                            <a href="#" class="text-gray-700 group flex items-center px-2 py-1 text-xs hover:text-gray-900 hover:bg-gray-100" role="menuitem" tabindex="-1" id="menu-item-1">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-1 h-4 w-4 text-gray-400 group-hover:text-gray-900">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                              </svg>                            
                              Email
                            </a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>`;
          else return `<div x-show="activeTab === 'leaderboard'" x-cloak>
  <div class="px-4 lg:px-0">
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Rank</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Student</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Correct</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Incorrect</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Trophies</th>
                  <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Score</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">1</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">Dinesh</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">14</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">55</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">52</td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">2</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">Kumar</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">10</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">35</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">42</td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">3</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">Shanmugam</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">11</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">8</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">15</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">4</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">Anil</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">6</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">1</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">12</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">14</td>
                  </tr>
                
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">5</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900">Vimal</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">1</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">5</td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">4</td>
                  </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>`;
        }
      },
      
      init(){
        this.$watch('activeTab', (value) => {
          if(value == 'running') window.location="/pr-preview/pr-213/content_detail_page/running" 
          else if (value== 'upcoming') window.location="/pr-preview/pr-213/content_detail_page/upcoming"
          else if (value== 'history') window.location="/pr-preview/pr-213/content_detail_page/history"
          else if (value== 'leaderboard') window.location="/pr-preview/pr-213/content_detail_page/leaderboard"
          else window.location="/pr-preview/pr-213/content_detail_page/discussions"
        });
      }
      
    }));
  });
</script>
