<table class="min-w-full divide-y divide-gray-300">
  <thead class="bg-gray-50">
  <tr>
    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">User Id</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 hidden md:table-cell">Email</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 hidden md:table-cell">Phone Number</th>
    <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 text-center">Action</th>
  </tr>
</thead>

  <tbody class="divide-y divide-gray-200 bg-white">
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">589865</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Lindsay Watson</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">lindsay.walton@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">123-456-7890</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button @click="showUnBlockUsersModal=true,selectedUsername='Lindsay Watson'"type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600">Allow</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">489321</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Jamie Lorentz</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">jamie.lorentz@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">456-789-0123</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button @click="showUnBlockUsersModal=true,selectedUsername='Jamie Lorentz'"type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600">Allow</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">697214</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Raj Patel</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">raj.patel@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">789-012-3456</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button @click="showUnBlockUsersModal=true,selectedUsername='Raj Patel'"type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600">Allow</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">102563</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Chris Smith</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">chris.smith@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">012-345-6789</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button @click="showUnBlockUsersModal=true,selectedUsername='Chris Smith'"type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600">Allow</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">856321</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Patricia Noble</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">patricia.noble@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">345-678-9012</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button @click="showUnBlockUsersModal=true,selectedUsername='Patricia Noble'"type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600">Allow</button>
</td>

    </tr>
    
    <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 hover:cursor-pointer">435678</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">Sammy Morales</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">sammy.morales@gmail.com</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 hidden md:table-cell">678-901-2345</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
  <button @click="showUnBlockUsersModal=true,selectedUsername='Sammy Morales'"type="button" class="rounded bg-white px-[0.65rem] py-1 text-xs font-semibold text-green-600 shadow-sm ring-1 ring-inset ring-green-600">Allow</button>
</td>

    </tr>
    
  </tbody>
</table>
