<div class="lg:col-span-4 space-y-4">
    <div class="flex flex-col bg-white border border-stone-200 rounded-xl shadow-sm dark:bg-neutral-800 dark:border-neutral-700">
    <!-- Header -->
    <div class="py-3 px-5 flex justify-between items-center gap-x-5 border-b border-stone-200 dark:border-neutral-700">
      <h2 class="inline-block font-semibold text-stone-800 dark:text-neutral-200">
        Schedule Info
      </h2>

    </div>
    <!-- End Header -->

    <!-- Body -->
    <div class="p-5 space-y-4">

      <!-- Input Grid -->
      <div class="grid sm:grid-cols-2 gap-3 sm:gap-5">
        <!-- Input -->
        <div>
          <label for="hs-pro-eapsku" class="block mb-2 text-sm font-medium text-stone-800 dark:text-neutral-200">
            Date
          </label>
          <input id="hs-pro-eapsku" type="date" class="py-2 px-3 block w-full border-stone-200 rounded-lg text-sm text-stone-800 placeholder:text-stone-500 focus:z-10 focus:border-green-600 focus:ring-green-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-200 dark:placeholder:text-neutral-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-neutral-600">
        </div>
        <!-- End Input -->

        <div>
          <label class="block mb-2 text-sm font-medium text-stone-800 dark:text-neutral-200">
            Timing
          </label>
  
          <!-- Select -->
          <div class="relative">
            <select data-hs-select='{
                "placeholder": "Select timing...",
                "toggleTag": "<button type=\"button\" aria-expanded=\"false\"></button>",
                "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-2 px-4 pe-9 flex text-nowrap w-full cursor-pointer bg-white border border-stone-200 rounded-lg text-start text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-neutral-600",
                "dropdownClasses": "overflow-auto mt-2 z-50 w-full min-w-36 max-h-72 z-50 p-1 space-y-0.5 bg-white rounded-xl shadow-[0_10px_40px_10px_rgba(0,0,0,0.08)] dark:bg-neutral-900",
                "optionClasses": "hs-selected:bg-stone-100 dark:hs-selected:bg-neutral-800 py-2 px-4 w-full text-sm text-stone-800 cursor-pointer hover:bg-stone-100 rounded-lg focus:outline-none focus:bg-stone-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
                "optionTemplate": "<div class=\"flex justify-between items-center w-full\"><span data-title></span><span class=\"hidden hs-selected:block\"><svg class=\"shrink-0 size-3.5 text-stone-800 dark:text-neutral-200\" xmlns=\"http:.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><polyline points=\"20 6 9 17 4 12\"/></svg></span></div>"
              }' class="hidden">
              <option value="">--------</option>
              
              <option value="1">6. 30 AM – 8. 30 AM</option>
              
              <option value="2">9. 45 AM – 11. 15 AM</option>
              
              <option value="3">11. 30 AM – 1. 00 PM</option>
              
              <option value="4">1. 45 PM – 3. 15 PM</option>
              
              <option value="5">3. 30 PM – 5. 00 PM</option>
              
              <option value="6">6. 30 PM – 8. 00 PM</option>
              
              <option value="7">8. 00 AM – 9. 15 AM</option>
              
              <option value="8">9. 15 AM – 10. 30 PM</option>
              
              <option value="9">1. 30 PM – 2. 45 PM</option>
              
              <option value="10">2. 45 PM – 4. 00 PM</option>
              
            </select>
  
            <div class="absolute top-1/2 end-2.5 -translate-y-1/2">
              <svg class="shrink-0 size-3.5 text-stone-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m7 15 5 5 5-5" />
                <path d="m7 9 5-5 5 5" />
              </svg>
            </div>
          </div>
          <!-- End Select -->
        </div>
      </div>
      <!-- End Input Grid -->

      <!-- Input Grid -->
      <div class="grid sm:grid-cols-2 gap-3 sm:gap-5">
        <div>
          <label class="block mb-2 text-sm font-medium text-stone-800 dark:text-neutral-200">
            Session
          </label>
  
          <!-- Select -->
          <select data-hs-select='{
            "hasSearch": true,
            "searchLimit": 5,
            "searchPlaceholder": "Search...",
            "searchClasses": "block w-full text-sm border-gray-200 rounded-lg focus:border-green-500 focus:ring-green-500 before:absolute before:inset-0 before:z-[1] dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 py-2 px-3",
            "searchWrapperClasses": "bg-white p-2 -mx-1 sticky top-0 dark:bg-neutral-900",
            "placeholder": "Select session...",
            "toggleTag": "<button type=\"button\" aria-expanded=\"false\"><span class=\"me-2\" data-icon></span><span class=\"text-gray-800 dark:text-neutral-200 \" data-title></span></button>",
            "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-2 px-4 pe-9 flex text-nowrap w-full cursor-pointer bg-white border border-stone-200 rounded-lg text-start text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-neutral-600",
            "dropdownClasses": "mt-2 max-h-72 pb-1 px-1 space-y-0.5 z-20 w-full bg-white border border-gray-200 rounded-lg overflow-hidden overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500 dark:bg-neutral-900 dark:border-neutral-700",
            "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
            "optionTemplate": "<div><div class=\"flex items-center\"><div class=\"me-2\" data-icon></div><div class=\"text-gray-800 dark:text-neutral-200 \" data-title></div></div></div>",
            "extraMarkup": "<div class=\"absolute top-1/2 end-3 -translate-y-1/2\"><svg class=\"shrink-0 size-3.5 text-gray-500 dark:text-neutral-500 \" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/></svg></div>"
          }' class="hidden">
            <option value="">--------</option>
            
              <option value="1">--------</option>
              
              <option value="2">BIOLOGY</option>
              
              <option value="3">Blood relation, Coding and decoding</option>
              
              <option value="4">Brain &amp; Nerve System</option>
              
              <option value="5">BUDGET, RBI, Banking</option>
              
              <option value="6">CALENDER</option>
              
              <option value="7">Cells &amp; Tissues</option>
              
              <option value="8">CHEMISTRY</option>
              
              <option value="9">CHEMISTRY IN EVERY DAY LIFE</option>
              
              <option value="10">CIVICS</option>
              
              <option value="11">CLOCK</option>
              
              <option value="12">COMPUTER NETWORK, SEARCH ENGINE, WEB BROWSER, SOCIAL MEDIA</option>
              
              <option value="13">Concord / Subject – verb agreement</option>
              
              <option value="14">CONSTITUTION</option>
              
              <option value="15">CYBER CRIME , CYBER LAWS</option>
              
              <option value="16">Direct and Indirect Speech</option>
              
              <option value="17">DIRECTIVE PRINCIPLES, FUNDAMENTAL DUTIES</option>
              
          </select>
          <!-- End Select -->
        </div>

        <div>
          <label class="block mb-2 text-sm font-medium text-stone-800 dark:text-neutral-200">
            Topic
          </label>
  
          <!-- Select -->
          <select data-hs-select='{
            "hasSearch": true,
            "searchLimit": 5,
            "searchPlaceholder": "Search...",
            "searchClasses": "block w-full text-sm border-gray-200 rounded-lg focus:border-green-500 focus:ring-green-500 before:absolute before:inset-0 before:z-[1] dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 py-2 px-3",
            "searchWrapperClasses": "bg-white p-2 -mx-1 sticky top-0 dark:bg-neutral-900",
            "placeholder": "Select topic...",
            "toggleTag": "<button type=\"button\" aria-expanded=\"false\"><span class=\"me-2\" data-icon></span><span class=\"text-gray-800 dark:text-neutral-200 \" data-title></span></button>",
            "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-2 px-4 pe-9 flex text-nowrap w-full cursor-pointer bg-white border border-stone-200 rounded-lg text-start text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-neutral-600",
            "dropdownClasses": "mt-2 max-h-72 pb-1 px-1 space-y-0.5 z-20 w-full bg-white border border-gray-200 rounded-lg overflow-hidden overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500 dark:bg-neutral-900 dark:border-neutral-700",
            "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
            "optionTemplate": "<div><div class=\"flex items-center\"><div class=\"me-2\" data-icon></div><div class=\"text-gray-800 dark:text-neutral-200 \" data-title></div></div></div>",
            "extraMarkup": "<div class=\"absolute top-1/2 end-3 -translate-y-1/2\"><svg class=\"shrink-0 size-3.5 text-gray-500 dark:text-neutral-500 \" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/></svg></div>"
          }' class="hidden">
            <option value="">--------</option>
            <option value="1">KERALA HISTORY</option>
          </select>
          <!-- End Select -->
        </div>
      </div>
      <!-- End Input Grid -->

      <!-- Input Grid -->
      <div class="grid sm:grid-cols-2 gap-3 sm:gap-5">
        <div>
          <label class="block mb-2 text-sm font-medium text-stone-800 dark:text-neutral-200">
            Staff
          </label>
  
          <!-- Select -->
          <select data-hs-select='{
            "hasSearch": true,
            "searchLimit": 5,
            "searchPlaceholder": "Search...",
            "searchClasses": "block w-full text-sm border-gray-200 rounded-lg focus:border-green-500 focus:ring-green-500 before:absolute before:inset-0 before:z-[1] dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 py-2 px-3",
            "searchWrapperClasses": "bg-white p-2 -mx-1 sticky top-0 dark:bg-neutral-900",
            "placeholder": "Select staff...",
            "toggleTag": "<button type=\"button\" aria-expanded=\"false\"><span class=\"me-2\" data-icon></span><span class=\"text-gray-800 dark:text-neutral-200 \" data-title></span></button>",
            "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-2 px-4 pe-9 flex text-nowrap w-full cursor-pointer bg-white border border-stone-200 rounded-lg text-start text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-neutral-600",
            "dropdownClasses": "mt-2 max-h-72 pb-1 px-1 space-y-0.5 z-20 w-full bg-white border border-gray-200 rounded-lg overflow-hidden overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500 dark:bg-neutral-900 dark:border-neutral-700",
            "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
            "optionTemplate": "<div><div class=\"flex items-center\"><div class=\"me-2\" data-icon></div><div class=\"text-gray-800 dark:text-neutral-200 \" data-title></div></div></div>",
            "extraMarkup": "<div class=\"absolute top-1/2 end-3 -translate-y-1/2\"><svg class=\"shrink-0 size-3.5 text-gray-500 dark:text-neutral-500 \" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/></svg></div>"
          }' class="hidden">
            <option value="">--------</option>
            
              <option value="1">ChandrasekarS</option>
            
              <option value="2">Arunkarthik</option>
            
              <option value="3">PATRTHEEBAN</option>
            
              <option value="4">NARESHKUMAR</option>
            
              <option value="5">JEYA.PANDIYAN.J</option>
            
              <option value="6">DHARAKESH</option>
            
              <option value="7">Krishnamoorthy.D</option>
            
              <option value="8">VIGNESHWARANR</option>
            
              <option value="9">SUNDARAMATHAVAN</option>
            
              <option value="10">karthikabanking</option>
            
              <option value="11">navinkumar</option>
            
              <option value="12">Gokulraj</option>
            
              <option value="13">ManojTnpsc</option>
            
              <option value="14">balajip</option>
            
              <option value="15">velmurugan</option>
            
              <option value="16">Stanley</option>
            
              <option value="17">Sharmile</option>
            
              <option value="18">Prithivi Raj</option>
            
              <option value="19">Hareeshankar</option>
            
              <option value="20">NeelaV</option>
            
              <option value="21">tharun</option>
            
              <option value="22">ArunprasathTL</option>
            
              <option value="23">BalavigneshJ</option>
            
              <option value="24">SaravanakumarN</option>
            
              <option value="25">JayaramR</option>
            
              <option value="26">PriscillaW</option>
            
              <option value="27">MARIPRIYAN</option>
            
              <option value="28">PradeepT</option>
            
              <option value="29">SKarthikeyan</option>
            
              <option value="30">ThenmozhiP</option>
            
              <option value="31">MukeshKumar</option>
            
              <option value="32">ManobalaR</option>
            
              <option value="33">Arunmozhi</option>
            
              <option value="34">Marco Arjun</option>
            
              <option value="35">LogeshY</option>
            
              <option value="36">SureshP</option>
            
              <option value="37">JAYACHANDRASR</option>
            
              <option value="38">punithavathis</option>
            
              <option value="39">Arunk</option>
            
              <option value="40">KarthikeyanD</option>
            
              <option value="41">HarshavarthanP</option>
            
              <option value="42">Shainsha</option>
            
              <option value="43">ATHITHYAN A</option>
            
              <option value="44">KishoreE</option>
            
              <option value="45">OviyaT</option>
            
              <option value="46">NithishaV</option>
            
              <option value="47">AarthiP</option>
            
          </select>
          <!-- End Select -->
        </div>

        <div>
          <label class="block mb-2 text-sm font-medium text-stone-800 dark:text-neutral-200">
            Room
          </label>
  
          <!-- Select -->
          <select data-hs-select='{
            "hasSearch": true,
            "searchLimit": 5,
            "searchPlaceholder": "Search...",
            "searchClasses": "block w-full text-sm border-gray-200 rounded-lg focus:border-green-500 focus:ring-green-500 before:absolute before:inset-0 before:z-[1] dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 py-2 px-3",
            "searchWrapperClasses": "bg-white p-2 -mx-1 sticky top-0 dark:bg-neutral-900",
            "placeholder": "Select room...",
            "toggleTag": "<button type=\"button\" aria-expanded=\"false\"><span class=\"me-2\" data-icon></span><span class=\"text-gray-800 dark:text-neutral-200 \" data-title></span></button>",
            "toggleClasses": "hs-select-disabled:pointer-events-none hs-select-disabled:opacity-50 relative py-2 px-4 pe-9 flex text-nowrap w-full cursor-pointer bg-white border border-stone-200 rounded-lg text-start text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-200 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-neutral-600",
            "dropdownClasses": "mt-2 max-h-72 pb-1 px-1 space-y-0.5 z-20 w-full bg-white border border-gray-200 rounded-lg overflow-hidden overflow-y-auto [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500 dark:bg-neutral-900 dark:border-neutral-700",
            "optionClasses": "py-2 px-4 w-full text-sm text-gray-800 cursor-pointer hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 dark:text-neutral-200 dark:focus:bg-neutral-800",
            "optionTemplate": "<div><div class=\"flex items-center\"><div class=\"me-2\" data-icon></div><div class=\"text-gray-800 dark:text-neutral-200 \" data-title></div></div></div>",
            "extraMarkup": "<div class=\"absolute top-1/2 end-3 -translate-y-1/2\"><svg class=\"shrink-0 size-3.5 text-gray-500 dark:text-neutral-500 \" xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\"><path d=\"m7 15 5 5 5-5\"/><path d=\"m7 9 5-5 5 5\"/></svg></div>"
          }' class="hidden">
            <option value="">--------</option>
            <option value="KERALA HISTORY)(">KERALA HISTORY</option>
          </select>
          <!-- End Select -->
        </div>
      </div>
      <!-- End Input Grid -->
    </div>
    <!-- End Body -->
  </div>
    <div class="flex flex-col bg-white border border-stone-200 rounded-xl shadow-sm dark:bg-neutral-800 dark:border-neutral-700">
    <!-- Header -->
    <div class="py-3 px-5 flex justify-between items-center gap-x-5 border-b border-stone-200 dark:border-neutral-700">
      <h2 class="inline-block font-semibold text-stone-800 dark:text-neutral-200">
        Batches
      </h2>

    </div>
    <!-- End Header -->

   <!-- Orders Table Card -->
<div class="py-3 px-5 space-y-4 flex flex-col bg-white dark:bg-neutral-800">
    <div>
      <!-- Tab Content -->
      <div id="hs-pro-tabs-dut-all" role="tabpanel" aria-labelledby="hs-pro-tabs-dut-item-all">
        <!-- Table Section -->
        <div class="overflow-x-auto [&::-webkit-scrollbar]:h-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-stone-100 [&::-webkit-scrollbar-thumb]:bg-stone-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500">
          <div class="min-w-full inline-block align-middle">
            <!-- Table -->
            <table class="border-t-0 min-w-full divide-y divide-stone-200 dark:divide-neutral-700">
              <thead>
                <tr class="">
                  <th scope="col" class="px-3 py-2.5 text-start">
                    
                  </th>
  
                  <th scope="col" class="min-w-36">
                    <!-- Sort Dropdown -->
                    <div class="hs-dropdown relative inline-flex w-full">
                      <button id="hs-pro-eptors" type="button" class="px-5 py-2.5 text-start w-full flex items-center gap-x-1 text-sm font-normal text-stone-500 dark:text-neutral-500 dark:focus:bg-neutral-700" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                        Batch
                      </button>
                    </div>
                    <!-- End Sort Dropdown -->
                  </th>
  
                  <th scope="col">
                    <!-- Sort Dropdown -->
                    <div class="hs-dropdown relative inline-flex w-full">
                      <button id="hs-pro-eptprs" type="button" class="px-5 py-2.5 text-start w-full flex items-center gap-x-1 text-sm font-normal text-stone-500 dark:text-neutral-500 dark:focus:bg-neutral-700" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                        Count
                      </button>
                    </div>
                    <!-- End Sort Dropdown -->
                  </th>
  
                  <th scope="col" class="min-w-36">
                    <!-- Sort Dropdown -->
                    <div class="hs-dropdown relative inline-flex w-full">
                      <button id="hs-pro-eptsts" type="button" class="px-5 py-2.5 text-start w-full flex items-center gap-x-1 text-sm font-normal text-stone-500 dark:text-neutral-500 dark:focus:bg-neutral-700" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                        Course
                      </button>
                    </div>
                    <!-- End Sort Dropdown -->
                  </th>
  
                  <th scope="col" class="min-w-36">
                    <!-- Sort Dropdown -->
                    <div class="hs-dropdown relative inline-flex w-full">
                      <button id="hs-pro-eptcts" type="button" class="px-5 py-2.5 text-start w-full flex items-center gap-x-1 text-sm font-normal text-stone-500 dark:text-neutral-500 dark:focus:bg-neutral-700" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                        Class End Date
                      </button>
                    </div>
                    <!-- End Sort Dropdown -->
                  </th>
                  <th scope="col"></th>
                </tr>
              </thead>
  
              <tbody class="divide-y divide-stone-200 dark:divide-neutral-700">
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    MATH0325-A
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      4
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Mathematics - Algebra (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        16-Mar-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    PHYS0425-B
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      2
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Physics - Mechanics (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        13-Apr-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    CHEM0525-C
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      3
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Chemistry - Organic Chemistry (TM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        27-Apr-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    BIO0625-D
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      2
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Biology - Human Anatomy (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        29-Jun-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    HIST0725-E
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      1
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        History - World War II (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        17-Aug-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    GEOG0825-F
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      2
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Geography - Climatology (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        31-Aug-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    POL0924-G
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      5
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Political Science - Indian Constitution
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        20-Oct-2024
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    ECON1024-H
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      3
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Economics - Microeconomics (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        03-Nov-2024
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    ENG1125-I
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      4
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        English - Grammar &amp; Composition (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        05-Oct-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    SOC1224-J
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      7
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Sociology - Social Change (TM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        24-Nov-2024
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    COMP1224-K
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      10
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Computer Science - Programming Basics
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        08-Dec-2024
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    MATH1125-L
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      1
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Mathematics - Calculus (TM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        02-Nov-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    PHYS1025-M
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      4
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Physics - Electromagnetism (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        19-Oct-2025
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td class="size-px whitespace-nowrap px-3 py-4">
                    <input type="checkbox" class="shrink-0 border-stone-300 rounded text-green-600 focus:ring-green-600 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-600 dark:checked:bg-green-500 dark:checked:border-green-500 dark:focus:ring-offset-neutral-800">
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <a class="text-sm text-green-600 decoration-2 hover:underline font-medium focus:outline-none focus:underline dark:text-green-400 dark:hover:text-green-500" href="../../pro/ecommerce/order-details.html">
                    CHEM1224-N
                    </a>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                      1
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        Chemistry - Physical Chemistry (EM)
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1">
                    <span class="text-sm text-stone-600 dark:text-neutral-400">
                        22-Dec-2024
                    </span>
                  </td>
                  <td class="size-px whitespace-nowrap px-4 py-1 text-end">
                    <div class="inline-flex">
                        <button type="button" class="py-2 px-2.5 inline-flex items-center gap-x-1.5 text-xs font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-50 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" data-hs-overlay="#hs-pro-dminvm">
                            View
                          </button>
                    </div>
                  </td>
                </tr>
                
              </tbody>
            </table>
            <p class="mt-5 text-center text-sm text-gray-500 dark:text-neutral-500">
              <span class="inline-flex items-center gap-x-2 text-sm text-gray-500 dark:text-neutral-500">
                <svg class="animate-spin shrink-0 size-4" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM3.13375 12C3.13375 16.8967 7.10331 20.8662 12 20.8662C16.8967 20.8662 20.8662 16.8967 20.8662 12C20.8662 7.10331 16.8967 3.13375 12 3.13375C7.10331 3.13375 3.13375 7.10331 3.13375 12Z" fill="currentColor" class="fill-gray-200 dark:fill-neutral-700"></path>
                  <path d="M12 0C9.62662 -2.83022e-08 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913446 7.4078C0.00519403 9.60051 -0.232446 12.0133 0.230577 14.3411C0.693599 16.6689 1.83649 18.8071 3.51472 20.4853L5.73062 18.2694C4.49065 17.0294 3.64622 15.4496 3.30412 13.7297C2.96201 12.0098 3.13759 10.2271 3.80866 8.60703C4.47972 6.98694 5.61613 5.60222 7.07418 4.62798C8.53222 3.65375 10.2464 3.13375 12 3.13375L12 0Z" fill="currentColor" class="fill-gray-800 dark:fill-neutral-200"></path>
                </svg>
                Loading ...
              </span>
            </p>
            <!-- End Table -->
          </div>
        </div>
        <!-- End Table Section -->
      </div>
    </div>
  </div>

  <!-- End Orders Table Card -->
  </div>

</div>