# Query: showRelatedDoubtDetail
# ContextLines: 1

9 results - 3 files

src/doubts/includes/script.html:
   77          showRelatedDoubtsList: false,
   78:         showRelatedDoubtDetail: null,
   79          isContentFetched: false,

  102                  this.showRelatedDoubtsList = false;
  103:                 this.showRelatedDoubtDetail = true;
  104                  return;

  112                      this.showRelatedDoubtsList = false;
  113:                     this.showRelatedDoubtDetail = id;
  114                      this.fetchedDetailIds[id] = true;

src/doubts/partials/related_doubt_detail_modal.html:
   1: <div x-data="{doubt:getDoubtById(showRelatedDoubtDetail)}">
   2  <template x-for="followup in doubt.follow_ups">

  30              <span class="text-sm text-gray-500">Replied 2h ago. </span>
  31:             <span @click="showsimilarQs=false,showRelatedDoubtDetail=null,showRelatedDoubtsList=false" class="text-sm hover:cursor-pointer font-medium">Use this Reply</span>
  32            </p>

src/doubts/partials/related_doubts_list_modal.html:
  26                <div class="flex">
  27:                 <svg x-show="showRelatedDoubtDetail" @click="showRelatedDoubtsList=true,showRelatedDoubtDetail=null" class="shrink-0 mr-3 w-5 text-gray-400 hover:cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
  28                    <path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
  29                </svg>
  30:                 <h3  x-show="showRelatedDoubtDetail" class="truncate text-base font-semibold leading-6 text-gray-900" x-text="doubt_title"></h3>
  31                    <h3 x-show="showRelatedDoubtsList" class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Similar Questions</h3>

  55                        </li>
  56:                       <div x-ref="relatedDoubtDetail_{{doubt.id}}" x-show="showRelatedDoubtDetail=={{ doubt.id }}"></div>
  57                      {% endfor %}
